# SoapTask

./: pom.xml
src/main/java/: Application.java
src/main/java/manager/: DBConnector.java
src/main/java/models/: Book.java  CreateRequest.java  CreateResponse.java  FindByNameRequest.java  FindByNameResponse.java  ResponseInfo.java
src/main/java/repos/: BookRepository.java
src/main/java/services/: BookService.java  BookServiceImpl.java  ConsoleLoggerHandler.java
src/main/resources/: database.properties
